<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Homework</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <style>
        body {
            background-image: linear-gradient(to top, #dad4ec 0%, #dad4ec 1%, #f3e7e9 100%);
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        
        .jumbotron {
            padding: 2%;
            background-color: #cbc6da;
            margin-bottom: 0;
        }
        
        .jumbotron>p {
            letter-spacing: 1.5px;
            margin: 0;
        }
        
        h1 {
            color: #2b2338;
        }
        
        h3,
        p {
            color: #1d1b20;
            margin: 5%;
            padding: 0 8%;
        }
        
        .col-md-6 img {
            width: 35vw;
            border: #b9b4c7 2px solid;            
        }
        
        .col-sm-4 img {
            width: 20vw;
        }
        
        img {
            margin: 10px;
            box-shadow: 0px 0px 10px 10px #cbc6da;
        }
        
        img:hover {
            opacity: 0.3;
        }
        
        footer {
            padding: 10px;
            background-color: #b7b3c2;
        }
        
        footer>p {
            letter-spacing: 1.5px;
            margin: 10px;
            font-size: larger;
            color: white;
        }
    </style>
</head>

<body>
    <div class="jumbotron text-center">
        <h1>Aita siilid uttu!</h1>
        <p>Liiguta kursorit üle pildi, et siil uttu saaks</p>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6">
                <h3>Siil Sonja</h3>
                <img src="hedgehog.jpg" alt="siilike">
                <p>Saadaval on mitmeid erinevaid Lorem Ipsumi variante, kuid enamik neist on läbi teinud muutusi kas sisestatud huumori või suvaliste sõnade tõttu, mis ei näe üldsegi usutavad välja. Kui te kavatsete Lorem Ipsumit kasutada, peate te kindel
                    olema, et kuskil keset teksti midagi piinlikku ei ole.</p>
            </div>
            <div class="col-md-6">
                <h3>Siil Sander</h3>
                <img src="hedgehog.jpg" alt="siilike">
                <p>Saadaval on mitmeid erinevaid Lorem Ipsumi variante, kuid enamik neist on läbi teinud muutusi kas sisestatud huumori või suvaliste sõnade tõttu, mis ei näe üldsegi usutavad välja. Kui te kavatsete Lorem Ipsumit kasutada, peate te kindel
                    olema, et kuskil keset teksti midagi piinlikku ei ole.</p>
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="col-sm-4">
                <h3>Siil Sille</h3>
                <img src="hedgehog.jpg" alt="siilike">
                <p>Saadaval on mitmeid erinevaid Lorem Ipsumi variante, kuid enamik neist on läbi teinud muutusi kas sisestatud huumori või suvaliste sõnade tõttu, mis ei näe üldsegi usutavad välja. Kui te kavatsete Lorem Ipsumit kasutada, peate te kindel
                    olema, et kuskil keset teksti midagi piinlikku ei ole.</p>
            </div>
            <div class="col-sm-4">
                <h3>Siil Siim</h3>
                <img src="hedgehog.jpg" alt="siilike">
                <p>Saadaval on mitmeid erinevaid Lorem Ipsumi variante, kuid enamik neist on läbi teinud muutusi kas sisestatud huumori või suvaliste sõnade tõttu, mis ei näe üldsegi usutavad välja. Kui te kavatsete Lorem Ipsumit kasutada, peate te kindel
                    olema, et kuskil keset teksti midagi piinlikku ei ole.</p>
            </div>
            <div class="col-sm-4">
                <h3>Siil Siiri</h3>
                <img src="hedgehog.jpg" alt="siilike">
                <p>Saadaval on mitmeid erinevaid Lorem Ipsumi variante, kuid enamik neist on läbi teinud muutusi kas sisestatud huumori või suvaliste sõnade tõttu, mis ei näe üldsegi usutavad välja. Kui te kavatsete Lorem Ipsumit kasutada, peate te kindel
                    olema, et kuskil keset teksti midagi piinlikku ei ole.</p>
            </div>
        </div>
    </div>
    <footer>
        <p>Siilid armastavad ajada oma asju udus. Kui aitad siili uttu, oled saanud olla siilile kasulik!</p>
    </footer>
</body>

</html>
